<?xml version="1.0" encoding="utf-8"?>
<project version="2">
	<!-- Output SWF options -->
	<output>
		<movie outputType="Website" />
		<movie input="" />
		<movie path="" />
		<movie fps="0" />
		<movie width="0" />
		<movie height="0" />
		<movie version="0" />
		<movie minorVersion="0" />
		<movie platform="Default" />
		<movie background="#000000" />
	</output>
	<!-- Other classes to be compiled into your SWF -->
	<classpaths>
		<!-- example: <class path="..." /> -->
	</classpaths>
		<!-- Class files to compile (other referenced classes will automatically be included) -->
	<compileTargets>
		<!-- example: <compile path="..." /> -->
	</compileTargets>
		<!-- Paths to exclude from the Project Explorer tree -->
	<hiddenPaths>
	<hidden path="www" />
	<hidden path="obj" />
	</hiddenPaths>
		<!-- Executed before build -->
	<preBuildCommand>
	</preBuildCommand>
	<!-- Executed after build -->
	<postBuildCommand alwaysRun="False" />
		<!-- Other project options -->
	<options>
		<option showHiddenPaths="False" />
		<option testMovie="Custom" />
		<option testMovieCommand="ionic serve --port 8101 --lab-port 8102 --dev-logger-port 8103 --lab" />
	</options>
	<!-- Plugin storage -->
	<storage />
</project>
